MYSQL_HOST='localhost'
MYSQL_USER=<<your db user here>>
MYSQL_PASSWORD=<<your db password here>>
MYSQL_DATABASE='topic'

SECRET_KEY=<<your secret jwt key here>>
PORT=7000

MAIL_SERVER=<<your preferred mail server here>>
MAIL_PORT=<<your preferred mail port here>>
MAIL_USERNAME=<<your mail username here>>
MAIL_PASSWORD=<<your mail APPLICATION password here>>
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_DEFAULT_SENDER=<<your mail username here>>